<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

	<bean name="hospital" class="com.shyam.spring.springcore.list.Hospital">
		<property name="name" value="Yashoda" />
		<property name="departments">
			<list>
				<value>Front-office</value>
				<value>Out-patient</value>
				<value>Billing</value>
			</list>
		</property>
	</bean>
</beans>