<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

	<bean name="address"
		class="com.shyam.spring.springcore.constructorInjection.Address"
		p:hno="123" p:street="Grand Ave" p:city="Georgia" />

	<bean name="employee"
		class="com.shyam.spring.springcore.constructorInjection.Employee"
		c:id="123" c:address-ref="address">
	</bean>

</beans>