<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

	<bean name="car" class="com.shyam.spring.springcore.set.CarDealer">
		<property name="name" value="hertz" />
		<property name="models">
			<set>
				<value>Nissan Rogue</value>
				<value>Chevorlet</value>
				<value>Mustang</value>
				<value>Mustang</value>
			</set>
		</property>
	</bean>

</beans>